# just a flag
ENV = 'production'

#  api接口请求地址
#  VUE_APP_BASE_API = 'http://43.142.163.14:8111'
VUE_APP_BASE_API = 'https://hrm.jebsee.com.tw:32681/admin'

# 静态资源文件url
# VUE_APP_RESOURCES_URL = 'http://43.142.163.14:8081/images/'
 VUE_APP_RESOURCES_URL = 'https://hrm.jebsee.com.tw:32681/images/'
