# just a flag
ENV = 'development'

# api接口请求地址
# VUE_APP_BASE_API = 'http://localhost:8111'
 VUE_APP_BASE_API = 'http://localhost:8085'
# VUE_APP_BASE_API = 'https://hrm.jebsee.com.tw:32681/admin'

# 静态资源文件url
# VUE_APP_RESOURCES_URL = 'https://img.mall4j.com/'
 VUE_APP_RESOURCES_URL = 'http://localhost:8085/images'
# VUE_APP_RESOURCES_URL = 'https://hrm.jebsee.com.tw:32681/images'
# VUE_APP_RESOURCES_URL = 'https://hrm.jebsee.com.tw:32681/images'

